<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Desafio de código para o curso de HTML da DIO.me">
    <title>Blog de formação Curso html DIO.me</title>
</head>
<style>
    body{
        background-color: black;
        color: white;
    }
    fieldset{
        background-color: rgb(80, 80, 80);
        border-radius: 25px;
        border-color: rgb(55, 255, 100);
    }
    h1{
        color:lawngreen;
        text-align: center;
    }
    h2{
        color: greenyellow;
        text-align: center;
    }
    li a{
        color: lightgreen;
    }
</style>
<body>
    <header>
        <h1 style="background-color: darkblue;">Blog de formação do curso <b style="color:darkorange">HTML</b> da DIO.me</h1>
        <hr>
        <fieldset style="background-color: rgb(50, 50, 50); border-color:mediumaquamarine; border-radius: 0px">
        <strong>Índice</strong>
            <nav>
                <ul>
                    <li><a href="#main">Introdução</a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>
        </fieldset>
    </header>
    <main id="main">
        <h2>Introdução</h2>
        <fieldset>
            <p>
                Este é um blog de formação do curso da HTML da DIO.me, onde você encontrará seções com o conteúdo das aulas feitas no curso, sobre Estruturação, semântica e as principais tags do HTML. Durante o percurso, veremos como criar textos com títulos, parágrafos, destaques; como criar listas, links, imagens, tabelas, formulários, além de aprender um pouco sobre formatação via <b style="color: blue;">CSS</b>, tags estrurais, semântica e até acessibilidade.
            </p>
            <p>
                Para ir diretamente ao assunto desejado, basta clicar nos liks presentes no índice acima. Para retornar ao início, basta clicar no botão "voltar" que ficará abaixo do título do respectivo capítulo.
            </p>
            <p>
                Antes de falarmos sobre as tegs, é importante entender algumas noções básicas de HTML: ele é um linguagem de marcação que é usada para estruturar o conteúdo de uma página Web. Atualmente, usamos o HTML 5. Em todas suas versões, o HTML segue padrões que são definidos pela W3C. Mas, por hora, é importante saber que todas as tegs HTML são escritas entre sinais de menor e maior (< e >) e a maioria delas possui uma teg de abertura e uma de fechamento (que é a mesma coisa da de abertura, mas com uma barra antes do nome da teg).
            </p>
        </fieldset>
    </main>
    <article>
        <section>
            <h2>Tags de texto</h2>
            <fieldset>
                
            </fieldset>
        </section>
    </article>
</body>
</html>